log4j.rootLogger=INFO,def
log4j.appender.def=org.apache.log4j.ConsoleAppender
log4j.appender.def.layout=org.apache.log4j.PatternLayout
log4j.appender.def.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%p] %c: %m%n 