<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="org.idanso.util.i18n">
	<class
		name="Translation"
		table="translation"
	>
		<id
			name="Id"
			type="java.lang.Long"
			column="id"
		>
			<generator class="vm"/>
		</id>

		<property
			name="Lang"
			column="lang"
			type="string"
			not-null="true"
			length="5"
		/>
		<property
			name="SrcString"
			column="src_string"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="DstString"
			column="dst_string"
			type="string"
			not-null="false"
			length="255"
		/>
	
	</class>	
</hibernate-mapping>