resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=templates
input.encoding = utf-8
output.encoding = utf-8
velocimacro.library = macros.vm