org.weather.servlet.loadUpdater=true
org.weather.station.slifkin.class=org.idanso.weatherstation.HttpTextWeatherStation
org.weather.station.slifkin.url=http://weather.israel.net/RSS
org.weather.station.boazn.class=org.idanso.weatherstation.HttpTextWeatherStation
org.weather.station.boazn.class=org.idanso.weatherstation.HttpTextWeatherStation
org.weather.station.boazn.url=http://jm.maabarot.org.il/RSS.xml
org.weather.station.metarLLBG.class=org.idanso.weatherstation.MetarWeatherStation
org.weather.station.metarLLBG.station=LLBG
