org.weather.servlet.loadUpdater=true
org.weather.station.slifkin.class=org.idanso.weatherstation.http.HttpTextWeatherStation
org.weather.station.slifkin.url=http://weather.israel.net/RSS
org.weather.station.boazn.class=org.idanso.weatherstation.http.HttpTextWeatherStation
org.weather.station.boazn.url=http://jm.maabarot.org.il/RSS.xml
org.weather.station.einkarem.class=org.idanso.weatherstation.http.HttpTextWeatherStation
org.weather.station.einkarem.url=http://weather.maabarot.org.il/~EinKarem/weather/RSS.xml
org.weather.station.metarLLBG.class=org.idanso.weatherstation.http.metar.MetarWeatherStation
org.weather.station.metarLLBG.station=LLBG
